<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my first project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='D:\bootsrap\project - new\bootstrap-5.0.2-dist\css\bootstrap.min.css'> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="Mint_Logo.webp" alt="" width="70px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="javascript:void(0)">HOW IT WORKS </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="javascript:void(0)">FIND SAVINGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="javascript:void(0)">SUPPORT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="javascript:void(0)">TOOLS & TIPS</a>
              </li>
            </ul>
            <form class="d-flex">
                <a class="nav-link " href="javascript:void(0)"><i class="bi bi-lock-fill"></i>Login in </a>
              <button class="btn btn-primary btn-warning text-light" type="button"><i class="bi bi-lock-fill"></i>SIGN UP</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="allsection"data-aos="zoom-in" data-aos-delay="100">
    <section class="bg">
        <div class="container">
            <div class="row">
                
                <div class=" col-xl-12 col-lg-12 col-sm-12  ">
                    <div class="inner-box" data-aos="fade-up">
                        
                        <h1 class="h1">BE GOOD WITH YOUR MONEY  </h1>
                        <h1 class="h2">SO YOU CAN BE CREATIVE</h1>
                        <h1 class="h3">WITH YOUR TIME</h1>
                        <p class="pa">See, understand, and do more with your finances every day.</p>
                        <button type="button" class="btn btn-warning " > <b class="bi bi-lock-fill"><a href="" title="Sign up free" style="text-decoration: none; color: white;">Sign up free</a></b></button>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="head" data-aos="zoom-in">
        <div class="container">
             <div class="row mt-3">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner m-2">
                            <h4><b>Bills? paid</b></h1>
                            <p>Don't miss a bill again.See and pay <br>your bills in one place.</p>
                            <img src="Screenshot__1_-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner m-2">
                            <h4><b>All-in-one?Done</b></h1>
                            <p>From money and budgeting to <br>customized tips and more--got a clear <br> view of your total financial life.</p> 
                            <img src="Screenshot__2_-removebg-preview.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner m-2">
                            <h4><b>Credit?Checked</b></h1>
                            <p>Find out yours and learn how you can <br>improve it. Its totally free.</p>
                            <img src="Screenshot__3_-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-aos="zoom-out-right"> 
            <div class="container">

          
                <div class="row">
                    <div class="col-sm">
                        <div class="inner text-center">
                            <img src="fist.png" alt="" width="50%" >
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="inner p-3">
                            <h4 class="dee text-center" >Personalized for you</h4>
                            <p><i class="bi bi-calendar-check"></i>&nbsp;Create budgets that make sense today and set you up for sucess tomorrow.</p>
                            <p><i class="bi bi-shield-exclamation"></i>&nbsp;Receive alerts for unusual account charges,and get custom tips for reducing fees and saving money.</p>
                            <p><i class="bi bi-check-circle"></i>&nbsp;Get your free credit score and learn how you can improve it now to get the things you want later.</p>
                            <a href=""  class="Sign " >Sign up free</a>
                            

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="photo" data-aos="zoom-out-right">
            <div class="container">

           
                <div class="row">
                    <div class="col-sm">
                        <div class="inner p-3">
                            <h4 class="text-center ">Get  started  simply & securely</h4>
                            <p><i class="bi bi-clock"></i>&nbsp;Its easy to set up your free account in seconds, and helps available if you should ever need it.</p>
                            <p><i class="bi bi-lock"></i>&nbsp;We're obsessive about security and protect your data with the same 128-bit encryption and physical security that banks use.</p>
                            <p><i class="bi bi-shield-exclamation"></i>&nbsp;Mint comes from the makers of Turbo Tax @ and Quicken @, trusted by millions every year with their most sensitive data.</p>
                            <a href=""  class ="Learn " >Learn more about Security</a>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="inner text-center">
                            
                            <img src="phone23.jpg" alt="" width="50%">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-aos="fade-up-left">
            <div class="container">

           
                <div class="row">
                    <div class="col-sm">
                        <div class="mint">
                            <h1 class="intuitive"><b>Intuitive features, powerful results</b></h1>
                            <p>Mint is versatile enough to help anyone's money make sense without much effort. There's no wrong to use it, and nothing to lose getting started.You'll be surprised how life-changing something so simple can be.</p>
                            <a href="" title="learnmore ">learnmore</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="lady" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <div class="container">

            
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner">
                            
                            <img src="photo1.png" alt="" width="100%" >
                            <h6>Budgets that work</h6>
                            <p>Create budgets you can actually stick to,and see how you're spending your money.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner">
                            
                            <img src="Screenshot 1234.png" alt="" width="100%">
                            <h6>Money on the go</h6>
                            <p>Phone & tablet apps to manage your money from wherever you are.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="inner">
                            
                            <img src="Screenshot 123.png" alt="" width="100%">
                            <h6>Bills pay made effortiess</h6>
                            <p>Organize bills in one central place and pay them on the spot.</p>
                        </div>
                        <span class="ds p-5"></span>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="last" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <div class="container">
                <div class="row mt-3">
                    <div class="leaves "><img src="mint.png" alt="" width="90px" ></div>
                    <div class="col-sm">
                        <div class="in">
                            
                            <h3 class="wq display-6">See whats fresh <br>with mint</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, ex impedit totam dolorum placeat quos nam, aut corrupti culpa magnam fuga reprehenderit magni architecto. Facilis incidunt tempore doloribus neque aliquam.</p>
                            <button type="button" class="btn btn-primary" disabled>News & Press Releases</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="end" data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inn">
                        <h3><b>Sign up for Mint today</b></h3>
                        <p> From budgets and bills to free credit score and more ,you'll discover<br> the effortless way to stay on top of it all.</p>
                    <button type="button" class="btn btn-warning m-2" >CREATE AN ACCOUNT</button>
                    <button type="button" class="btn btn-outline-primary" disabled>CREATE AN ACCOUNT</button><br><br>

                    <hr>
                    <h6 class="lastline">intuit is not a credit.We do not provide credit repair services to repair or improve your credit profile of score.All information is provided for educational use only.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="end1" data-aos="fade-up-right">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inn">
                        <h3 class="head text-light display-6 mt-4"><b>Download our free mobile App</b></h3>
                        
                   
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col col-lg-3 col-xl-3 ">
                    <div class="box1"><img src="app31.png" alt="" width="100%"></div>
                </div>
                <div class="col col-lg-3 col-xl-3">
                    <div class="box1"><img src="app211.png" alt="" width="100%"></div>
                </div>
                <div class="col col-lg-3 col-xl-3">
                    <div class="box1"><img src="app4.jpg" alt="" width="100%"></div>
                </div>
                <div class="col col-lg-3 col-xl-3">
                    <div class="box1"><img src="app5.png" alt="" width="100%"></div>
                </div>
                
            </div>
        </div>
        <div class="line"></div>
    </section>
   
    <section class="end2" data-aos="fade-up-right">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="inn d-flex justify-content-center align-items-center flex-column">
                        <div>
                            <h3 class="head text-light display-6 mt-3"><b>inTuiT</b></h3>
                        <i class="bi bi-facebook" style="color: aqua;font-size: 25px; ">  |</i> 
                        <i class="bi bi-twitter" style="color: aqua;font-size: 25px; ">  |</i>
                        <i class="bi bi-wifi" style="color: aqua;font-size: 25px; "></i> 
                        </div>
                        <div class="">
                            <ul class="list-group list-group-horizontal gap-3">
                                <li class="list-group text-light">SUPPORT</li> 
                                <li class="list-group text-light">BLOG</li>
                                <li class="list-group text-light">PRESS</li>
                                <li class="list-group text-light">CANADA</li>
                              </ul>
                            
                        </div>
                        <div class="dw">
                            <ul class="list-group list-group-horizontal gap-2 ">
                                <li class="list-group text-light">Security</li> 
                                <li class="list-group text-light">Terms of Use</li>
                                <li class="list-group text-light">Privacy</li>
                                <li class="list-group text-light">Legal & Trademark Notices</li>
                                <li class="list-group text-light">About Intuit</li>

                              </ul>
                            </div>
                    
                              <p class="dd text-light mt-4" >Mint Bills is provided by Intuit Mint Bills,Inc, an authorized delegate of Intuit payments Inc.in Washington state. </p>  
                              <p class="dd text-light mt-4">@ 2015 Intuit,inc.All rights reserved.</p> 
                              <p class="dd text-light ">Terms,conditions,features,availability,pricing,fees,service and aupport options subject to change without notice.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
    




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration:'3000',
            once: true ,
        });
        
      </script>
</body>
</html>